WavyBlueDark =
"
<div style='position:relative;width:100%;height:100vh;overflow:hidden;display:flex;justify-content:center;align-items:center;min-height:100vh;background:radial-gradient(circle at center,#000 22%,#4973ff 100%);'>
  <div style='position:absolute;left:0;width:100%;height:100%;background:linear-gradient(135deg,#001f3f,#0040ff);box-shadow:inset 0 0 80px rgba(0,0,0,0.7);'>
    <span style=""position:absolute;width:325vh;height:325vh;top:0;left:50%;transform:translate(-50%,-75%);background:rgba(0,0,0,0.9);border-radius:45%;animation:spin1 5s linear infinite;""></span>
    <span style=""position:absolute;width:325vh;height:325vh;top:0;left:50%;transform:translate(-50%,-75%);background:rgba(0,0,30,0.6);border-radius:40%;animation:spin2 10s linear infinite;""></span>
    <span style=""position:absolute;width:325vh;height:325vh;top:0;left:50%;transform:translate(-50%,-75%);background:rgba(0,0,50,0.5);border-radius:42.5%;animation:spin3 15s linear infinite;""></span>
  </div>
  <style>
    @keyframes spin1 {0%{transform:translate(-50%,-75%) rotate(0deg);}100%{transform:translate(-50%,-75%) rotate(360deg);}}
    @keyframes spin2 {0%{transform:translate(-50%,-75%) rotate(0deg);}100%{transform:translate(-50%,-75%) rotate(360deg);}}
    @keyframes spin3 {0%{transform:translate(-50%,-75%) rotate(0deg);}100%{transform:translate(-50%,-75%) rotate(360deg);}}
  </style>
</div>
"
